  # Variables de entorno para Vite
  # Copia este archivo como .env.local para desarrollo o .env.production para producción

  # URL base del backend
  VITE_API_BASE_URL=http://localhost:8229

  # pass: sebas